VITE_CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLXBlZ2FzdXMtNzAuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_EMAILJS_TEMPLATE_ID=template_c8vg30l
VITE_EMAILJS_SERVICE_ID=service_2hgrspp
VITE_EMAILJS_PUBLIC_KEY=gtIJj1hcdMMFwllLD